PORT=3000
MONGO_URL=mongodb+srv://icedcacaogaming:jl21ZnbwHrupIFjF@cluster0.h63rvsm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=a69a7af75bf36bc830a0c7eede2fec09cdc8a5bd38029492359b5d98b382b2fd